MR = migration

PORT = 8082


DB_TYPE=mysql
DB_HOST=mysql-21d83b93-mr-6197.a.aivencloud.com
DB_PASSWORD=AVNS_DLKPJaXiAzDKdvV7Pen
DB_USERNAME=avnadmin
DB_DATABASE=move-on-engagement
DB_PORT=10953
DB_CHARSET=utf8
